BINANCE_API_KEY=your_key
BINANCE_API_SECRET=your_secret
BITMART_API_KEY=your_key
BITMART_API_SECRET=your_secret
DERIBIT_API_KEY=your_key
DERIBIT_API_SECRET=your_secret
KUCOIN_API_KEY=your_key
KUCOIN_API_SECRET=your_secret
OKX_API_KEY=your_key
OKX_API_SECRET=your_secret
AWS_ACCESS_KEY_ID=your_aws_id
AWS_SECRET_ACCESS_KEY=your_aws_secret
